# post-board

./: PostBoard.sln
BlazorApp1/Properties/: launchSettings.json
PostBoard.Api/: PostBoard.Api.csproj  PostBoardContext.cs  Program.cs  WeatherForecast.cs
PostBoard.Api/Controllers/: Birthday.cs  BirthdayController.cs  PingController.cs  PostController.cs  WeatherForecastController.cs
PostBoard.Api/Data/: Birthday.cs
PostBoard.Api/Migrations/: 20230727095912_ControlersDbInitial.Designer.cs  20230727095912_ControlersDbInitial.cs  20230909090304_Postgresdata.Designer.cs  20230909090304_Postgresdata.cs  PostBoardContextModelSnapshot.cs
PostBoard.Api/Models/: Birthday.cs  Post.cs
PostBoard.Api/Properties/: launchSettings.json
PostBoard.Api/Services/: BirthdayService.cs  PostService.cs
PostBoard.Api/Services/Contracts/: IBirthdayService.cs  IPostService.cs
PostBoard.Api/Validators/: BirthdayValidator.cs  PostValidator.cs
